spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/teste
spring.datasource.username=apferreira
spring.datasource.password=767197
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true